<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="prayerTimings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-I9-FCh">
                                <rect key="frame" x="425" y="208" width="148" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="7B4-aw-EXW"/>
                                    <constraint firstAttribute="width" constant="123" id="HRj-cX-UUy"/>
                                    <constraint firstAttribute="height" constant="245" id="Ho4-De-vvl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="l8A-ov-1cH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jcO-uZ-ZNx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcO-uZ-ZNx" id="7xS-Jx-41x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hux-3g-NfQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hux-3g-NfQ" id="pDa-6O-D1C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cck-dz-mvD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cck-dz-mvD" id="NiI-e5-ll5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y6N-3k-HVz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6N-3k-HVz" id="PXm-RT-ck2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h3c-w0-n9l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3c-w0-n9l" id="wBc-Zx-xp8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7B4-aw-EXW"/>
                                        <exclude reference="HRj-cX-UUy"/>
                                        <exclude reference="Ho4-De-vvl"/>
                                        <exclude reference="l8A-ov-1cH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7B4-aw-EXW"/>
                                        <include reference="HRj-cX-UUy"/>
                                        <include reference="Ho4-De-vvl"/>
                                        <include reference="l8A-ov-1cH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mkg-4p-jJb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GgN-br-Ulc"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Masjid Prayer Times" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-NK-GTA">
                                <rect key="frame" x="423" y="147" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9Cv-TM-WZT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="Tja-L2-aMT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qDB-dk-K9g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="152" id="s5Y-UO-YTk"/>
                                    <constraint firstAttribute="height" constant="30" id="sSC-dt-HaM"/>
                                    <constraint firstAttribute="width" constant="152" id="t4v-Ft-Nza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Cv-TM-WZT"/>
                                        <exclude reference="Tja-L2-aMT"/>
                                        <exclude reference="qDB-dk-K9g"/>
                                        <exclude reference="s5Y-UO-YTk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Cv-TM-WZT"/>
                                        <include reference="Tja-L2-aMT"/>
                                        <include reference="qDB-dk-K9g"/>
                                        <include reference="s5Y-UO-YTk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-bt-PG2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RuQ-VQ-ggL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuQ-VQ-ggL" id="eia-LL-hsB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ogf-dl-9hl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogf-dl-9hl" id="631-2J-slb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HCL-5t-vkb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCL-5t-vkb" id="xRD-UA-Xfv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vCA-VS-F2n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCA-VS-F2n" id="5BU-Gx-J31">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OBw-Gz-GMi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBw-Gz-GMi" id="A99-Xa-QXS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="208" width="125" height="245"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="kk8-Vc-d6w"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BKx-sL-T8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xqY-I9-FCh" secondAttribute="bottom" constant="147" id="3xe-qD-UJh"/>
                            <constraint firstItem="zvP-NK-GTA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="74B-ki-ZOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvP-NK-GTA" secondAttribute="trailing" constant="108" id="ID6-h9-IgD"/>
                            <constraint firstItem="zvP-NK-GTA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="93" id="KDH-0q-n12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqY-I9-FCh" secondAttribute="trailing" constant="-9" id="chD-AQ-yGS"/>
                            <constraint firstItem="xqY-I9-FCh" firstAttribute="top" secondItem="zvP-NK-GTA" secondAttribute="bottom" constant="65" id="eFX-Ue-MXL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YKx-bt-PG2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="74B-ki-ZOS"/>
                                <exclude reference="ID6-h9-IgD"/>
                                <exclude reference="KDH-0q-n12"/>
                                <exclude reference="chD-AQ-yGS"/>
                                <exclude reference="eFX-Ue-MXL"/>
                                <exclude reference="3xe-qD-UJh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YKx-bt-PG2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="74B-ki-ZOS"/>
                                <include reference="ID6-h9-IgD"/>
                                <include reference="KDH-0q-n12"/>
                                <include reference="chD-AQ-yGS"/>
                                <include reference="eFX-Ue-MXL"/>
                                <include reference="3xe-qD-UJh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="jammatTimings" destination="xqY-I9-FCh" id="1S0-3L-woI"/>
                        <outlet property="prayerNames" destination="YKx-bt-PG2" id="RTQ-eX-F7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="204"/>
        </scene>
    </scenes>
</document>
